<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Generator</title>
    <style>
        body, html {
            width: 100vw;
            min-height: 100vh;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container {
            display: grid;
            align-content: center;
            justify-items: center;
            max-height: 100vh;
            max-width: 100%;
        }
        .box {
            aspect-ratio: 1 / 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <section class="container"></section>
</body>
<script>
    const container = document.querySelector(".container");

    const paramOffsetXRow = 35;
    const paramOffsetX = 50;
    const paramOffsetY = 50;
    const paramScale = 1;

    const paramGapX = "0vh";
    const paramGapY = "1vw";

    const paramContainerWidth = "90vw";
    const paramContainerHeight = "auto";

    const grid = [
        { "max-width": 760, "columns": 2}, 
        { "max-width": 1280, "columns": 3 }, 
        { "max-width": 1660, "columns": 4 , "rows": 4 }, 
        { "max-width": 1920, "columns": 6, "rows": 4 }, 
        { "max-width": 2560, "columns": 7 , "rows": 3 }, 
        { "max-width": 3840, "columns": 8, "rows": 1 }
    ];

    function updateGrid() {
        console.log("updateGrid");
        let containerWidth = container.clientWidth; 
        let containerHeight = container.clientHeight; 
        
        let selectedConfig = grid.find(g => containerWidth <= g["max-width"]) || grid[grid.length - 1];
        let columns = selectedConfig.columns;
        
        container.style.gridTemplateColumns = `repeat(${columns}, 1fr)`;
        container.style.gap = `${paramGapX} ${paramGapY}`;
        container.style.width = paramContainerWidth;
        container.style.height = paramContainerHeight;

        if (selectedConfig.rows) {
            container.style.gridTemplateRows = `repeat(${selectedConfig.rows}, 1fr)`;
        } else {
            container.style.gridAutoRows = "1fr"; 
        }

        let adjustedOffsetXRow = window.innerWidth < 900 ? paramOffsetXRow / 20 : paramOffsetXRow;
        let totalImages = columns * (selectedConfig.rows || 5); 
        generateImages(totalImages, columns, adjustedOffsetXRow);
    }

    function generateImages(numImages, columns, adjustedOffsetXRow) {
        container.innerHTML = ""; 

        let numRows = Math.ceil(numImages / columns);

        let firstRowDirection = Math.random() < 0.5 ? 1 : -1;

        for (let i = 0; i < numImages; i++) {
            let zIndex = Math.floor(Math.random() * 3);
            let img = document.createElement("img");
            img.classList.add("image");
            img.style.zIndex = zIndex;
            let id = Math.floor(Math.random() * 100);
            img.src = `https://picsum.photos/id/${id}/200/300`;

            const div = document.createElement("div");
            div.classList.add("box");

            let rowIndex = Math.floor(i / columns);

            let offsetX = (rowIndex % 2 === 0 ? firstRowDirection : -firstRowDirection) * adjustedOffsetXRow + (Math.random() - 0.5) * paramOffsetX;
            let offsetY = (Math.random() - 0.5) * paramOffsetY;
            let scale = (Math.random() * 0.5) + paramScale;

            img.style.transform = `translate(${offsetX}%, ${offsetY}%) scale(${scale})`;

            div.appendChild(img);
            container.appendChild(div);
        }
    }

    window.addEventListener("resize", updateGrid);
    addEventListener("DOMContentLoaded", () => {
        updateGrid();
    });
    updateGrid();
</script>
</html>